{
  "name": "lwp-ui",
  "version": "0.0.1",
  "description": "基于vue的组件库",
  "main": "/src/app.js",
  "scripts": {
    "dev": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanweipeng/lwp-ui.git"
  },
  "keywords": [
    "vue",
    "UI",
    "组件库"
  ],
  "author": "lanweipeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lanweipeng/lwp-ui/issues"
  },
  "homepage": "https://github.com/lanweipeng/lwp-ui#readme",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.0",
    "less": "^3.10.3",
    "sass": "^1.24.0",
    "vue-template-compiler": "^2.6.11"
  }
}
